image: node:latest

before_script:
  - npm install

cache:
  paths:
    - node_modules/

build:
  only:
    refs:
      - master
  script:
    - npm run test
    - npm run build

publish:
  only:
    - tags
  script:
    - npm run test
    - npm run build
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish
