{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    // "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "jsx": "react",
  }
}
